server.port=8080
spring.datasource.url=jdbc:mysql://rm-cn-pe33axfz0000nzco.rwlb.rds.aliyuncs.com:3306/sd_database?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=user_jiaozi1
spring.datasource.password= jiaozi1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.packages.mapper=debug 
